<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comfirm Password</title>
    <style>
      body {
        background-color: rgb(0, 0, 0, 0.5);
      }
      #form {
        margin: auto;
        margin-top: 100px;
        background-color: white;
        width: 300px;
        height: 400px;
        border: 1px solid black;
      }
      #form > h1 {
        text-align: center;
      }
      div {
        margin: 25px;
      }

      input {
        width: 100%;
        height: 40px;
        background-color: rgb(0, 0, 0, 0.1);
        padding: 4px;
      }
      #submit {
        color: white;
        background-color: rgb(0, 0, 255, 1);
        width: 100%;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <form id="form" onsubmit="return validate()">
      <h1>Registration Form</h1>
      <div>
        Username* <br />
        <input type="text" placeholder="Username" />
      </div>
      <div>
        Password* <br />
        <input type="password" id="password" />
      </div>
      <div>
        Confirm Password* <br />
        <input type="password" id="Comfirm-password" onkeyup="check(this)" />
        <error id="alert"></error>
      </div>
      <div>
        <button id="Submit">Submit</button>
      </div>
    </form>
  </body>
  <script>
    var password = document.getElementById("password");
    var flag = 1; // 1--> no error | 0--> yes Error
    function check(elem) {
      if (elem.value.length > 0) {
        if (elem.value != password.value) {
          document.getElementById("alert").innerText =
            "comfirm password does not match";
          flag = 0;
        } else {
          document.getElementById("alert").innerText = "";
          flag = 1;
        }
      } else {
        document.getElementById("alert").innerText =
          "Plaease enter the password";
        flag = 0;
      }
      function vadidate() {
        if (flag == 1) {
          return true;
        } else {
          return false;
        }
      }
    }
  </script>
</html>
