<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White-space Detection</title>
    <style>
      body {
        background-color: rgb(0, 0, 0, 0.5);
      }
      #form {
        margin: auto;
        margin-top: 100px;
        background-color: white;
        width: 300px;
        height: 400px;
        border: 1px solid black;
      }
      #form > h1 {
        text-align: center;
      }
      div {
        margin: 25px;
      }

      input {
        width: 100%;
        height: 40px;
        background-color: rgb(0, 0, 0, 0.1);
        padding: 4px;
      }
      #submit {
        color: white;
        background-color: rgb(0, 0, 255, 1);
        width: 100%;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <form id="form" onsubmit="return validate()">
      <h1>Registration Form</h1>
      <div>
        Username* <br />
        <input type="text" placeholder="Username" onkeyup="white(this.value)" />
      </div>
      <div>
        Password* <br />
        <input type="password" id="password" onkeyup="white(this.value)" />
      </div>
      <div>
        Confirm Password* <br />
        <input
          type="password"
          id="Comfirm-password"
          onkeyup="white(this.value)"
        />
        <error id="alert-caps"></error>
      </div>
      <div>
        <button id="Submit">Submit</button>
      </div>
    </form>
  </body>
  <script>
    var patten = /\s/g;
    var alert = document.getElementById("alert-caps");
    function white(data) {
      var isSpace = patten.test(data);
      if (isSpace) {
        alert.innerText = "Space is not allow";
      } else {
        alert.innerText = "";
      }
    }
  </script>
</html>
