<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RegExp (Reglular Expression)</title>
    <style>
      body {
        background-color: rgb(0, 0, 0, 0.5);
      }
      #form {
        margin: auto;
        margin-top: 100px;
        background-color: white;
        width: 300px;
        height: 400px;
        border: 1px solid black;
      }
      #form > h1 {
        text-align: center;
      }
      div {
        margin: 25px;
      }

      input {
        width: 100%;
        height: 40px;
        background-color: rgb(0, 0, 0, 0.1);
        padding: 4px;
      }
      #submit {
        color: white;
        background-color: rgb(0, 0, 255, 1);
        width: 100%;
        height: 40px;
      }
    </style>
  </head>
  <body></body>
  <script>
    var patten = /[a-z]+[0-9]+/gi;
    var str = "Welcome123To";
    document.write(patten.exec(str) + "<br/>");
    document.write(patten.test(str) + "<br/>");

    // another method
    var pattens = new RegExp("[a-z] + [0-9] +", "ig");
    document.write(pattens.toString());

    // Dzone website to try a  RegExp
  </script>
</html>
