<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .password-check {
        color: grey;
      }

      body {
        background-color: rgb(0, 0, 0, 0.5);
      }
      #form {
        margin: auto;
        margin-top: 50px;
        background-color: white;
        width: 300px;
        height: 500px;
        border: 1px solid black;
      }
      #form > h1 {
        text-align: center;
      }
      div {
        margin: 25px;
      }

      input {
        width: 100%;
        height: 40px;
        background-color: rgb(0, 0, 0, 0.1);
        padding: 4px;
      }
      #submit {
        color: white;
        background-color: rgb(0, 0, 255, 1);
        width: 100%;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <form id="form" onsubmit="return validate()">
      <h1>Registration Form</h1>
      <div>
        Username* <br />
        <input type="text" placeholder="Username" />
      </div>
      <div>
        Password* <br />
        <input type="password" id="password" onkeyup="passcheck(this.value)" />
      </div>
      <div>
        Confirm Password* <br />
        <input type="password" id="Comfirm-password"
        onkeyup="passcheck(this.value)"" />
        <error id="alert-caps"></error>
      </div>
      <div>
        <lebal class="password-check">8 characters</lebal> <br />
        <lebal class="password-check">1 Lower case character</lebal> <br />
        <lebal class="password-check">1 upper casec character</lebal> <br />
        <lebal class="password-check">1 numrical character</lebal> <br />
        <lebal class="password-check">1 special character</lebal> <br />
      </div>
      <div>
        <button id="Submit">Submit</button>
      </div>
    </form>
  </body>
  <script>
    function passcheck(data) {
      var passClass = document.getElementsByClassName("password-check");

      const eightChar = new RegExp("(?=.{8,})");
      const lowerCase = new RegExp("(?=.*[a-z])");
      const upperCase = new RegExp("(?=.*[A-Z])");
      const number = new RegExp("(?=.*[0-9])");
      const specialChar = new RegExp("(?=.*[!@#\%\^&*])");

      if (eightChar.test(data)) {
        passClass[0].style.color = "green";
      } else {
        passClass[0].style.color = "grey";
      }

      if (lowerCase.test(data)) {
        passClass[1].style.color = "green";
      } else {
        passClass[1].style.color = "grey";
      }

      if (upperCase.test(data)) {
        passClass[2].style.color = "green";
      } else {
        passClass[2].style.color = "grey";
      }

      if (number.test(data)) {
        passClass[3].style.color = "green";
      } else {
        passClass[3].style.color = "grey";
      }

      if (specialChar.test(data)) {
        passClass[4].style.color = "green";
      } else {
        passClass[4].style.color = "grey";
      }
    }
  </script>
</html>
